<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta name="description" content="Raspeberry Pi Final Website">
    <meta name="author" content="Sheldon Youngo">
  </head>
  
  <body>
    <h1 class="heading">The Inside Of A Computer</h1>
    
    <!-- Navbar -->
    <nav id="navbar">
      <ul class="navbar__list">
        <li class="navbar__list--item">
          <a class="navbar__list--item--a" href="../index.html">Home</a>
        </li>
        <li class="navbar__list--item--dropdown">
          <a href="javascript:void(0)" class="dropbtn">Parts</a>
          <div class="dropdown-content">
            <a class="dropdown-content__item" href="motherboard.html">Motherboard</a>
            <a class="dropdown-content__item" href="cpu.html">CPU</a>
            <a class="dropdown-content__item" href="peripherials.html">Peripherials</a>
          </div>
        </li>
        <li class="navbar__list--item">
          <a class="navbar__list--item--a" href="quiz.html">Quiz</a>
        </li>
      </ul>
    </nav> 
    
    <section>
      <h2 class="section__h2">The Random Access Memory (RAM)</h2>
      
      <img class="section__img" style="float:right" src="../img/ram.jpg" alt="Two RAM memories placed in their sockets">
      
      <p class="section__p">RAM is the memory used in a computer for temporary and working (non-bulk) storage. 
      The information, data and programs that the Processing Unit (CPU) reads, processes and executes are temporarily stored in RAM. RAM memory is known as the main memory of the computer, also as central or "working" memory; 
      Unlike so-called auxiliary, secondary or mass storage memories (such as hard drives, solid state drives, magnetic tapes or other memories).</p>
      
      <p class="section__p" >RAMs are commonly volatile memories; which means that they quickly lose their content when their power supply is interrupted.</p>
      
      <p class="section__p">The most common and used as central memory are "dynamic" (DRAM), which means that they tend to lose their stored data in a short time (due to capacitive discharge, even with power supply), for this reason they need a specific electronic circuit that is in charge of providing you with the so-called "refreshment" (energy) to keep your information.</p>
      
      <p class="section__p">The RAM in a computer is shipped from the factory and installed in what are known as "modules." They contain multiple DRAM memory ICs that together make up all main memory.</p>
    
    </section>
    
    <footer class="footer">
      <p>This page was made by <strong>Sheldon Youngo</strong>.2021</p>
    </footer>
  </body>
</html>